*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}


/**************    NAVBAR    **************/
.navBar a{
    color: black;
    font-size: 17px;
    font-weight: 600;
}
.navBar a:active{
    color: black;
}
.dropdown-menu a:nth-child(1){
    border-bottom: .1px solid darkgray;
}
.dropdown-menu a{
    color: black;
}


/**************    HERO SECTION    **************/
.hero-section{
    background-color: black;
    padding-top: 7em;
    padding-bottom: 7em;
}
.hero-section h1{
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 800;
    padding-bottom: .1em;
}
.hero-section p{
    color: rgb(169, 168, 168);
    font-size: 20px;
}
@media only screen and (max-width:480px) {
    .hero-section .container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .hero-section h1{
        font-size: 2rem;
    }
}


/**************    CART SECTION    **************/
.cart .card h1{
    font-size: 1.3rem;
    font-weight: 700;
}
.card{
    height: auto;
}
/* .card-img{
    width: 100%;
    height: 100%;
}*/
.card-img img{
   border-top-right-radius: 7px;
   border-top-left-radius:7px;
}
.card .stars i{
    color: rgb(255, 191, 0);
}
.card s{
    color: gray;
}
.card span{
    right: 3%;
    top: 3%;
}
.card .card-body{
    border-top: 1px solid darkgray;
    padding-top: 1rem;
    height: fit-content;
}
.card button{
    flex-basis: 0;
    width:fit-content ;
}



.modal-content{
    height: 12rem;
    width: 80%;
}